# ARouter

app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-api/: build.gradle
arouter-api/src/main/assets/: arouter-api.rt
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  PluginAutowiredServiceImpl.java  PluginInterceptorServiceImpl.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ClassUtils.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  InterceptorProcessor.java  RouteProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java  RoutersMappingGenerator.java
module-java/: build.gradle
module-kotlin/: build.gradle
